KanjiKbd/MainWindow.xaml

<Window x:Class="KanjiKbd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanjiKbd"
        mc:Ignorable="d"
        Title="プチコンBIG用漢字キーボードクライアント" Height="138.415" Width="1462.058" PreviewKeyDown="Window_PreviewKeyDown" Icon="mnt_icon.png" Loaded="Window_Loaded" PreviewDragOver="Window_DragOver"  Drop="Window_Drop"  >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"                     
                        Executed="OpenCmdExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="ファイル" >
                    <MenuItem Name="menuitemOpen" Header="ファイル送信"
                              Command="ApplicationCommands.Open"/>
                    <Separator />
                    <MenuItem Name="menuitemExit" Header="終了"
                              Click="MenuitemExit_Click"/>
                </MenuItem>
                <MenuItem Header="編集" >
                    <MenuItem Name="menuitemPaste" Header="貼り付け"
                              Click="menuitemPaste_Click"/>
                </MenuItem>
                <MenuItem x:Name="KbdDev" Header="KbdDev"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TB" TextWrapping="Wrap" FontFamily="MS Gothic" FontSize="72" TextChanged="TB_TextChanged"/>
        </Grid>

    </Grid>
</Window>
